events {}

http {
  upstream auth_service {
    server auth:5000;
  }

  upstream payments_service {
    server payments:5001;
  }

  upstream products_service {
    server products:5002;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service;
    }

    location /payments/ {
      proxy_pass http://payments_service;
    }

    location /products/ {
      proxy_pass http://products_service;
    }
  }
}